In [2]:
import pandas as pd
import numpy as np

In [3]:
artists = pd.read_table('artists.dat')
user_artists = pd.read_table('user_artists.dat')
user_friends = pd.read_table('user_friends.dat')
user_taggedartists_timestamps = pd.read_table('user_taggedartists-timestamps.dat')
user_taggedartists = pd.read_table('user_taggedartists.dat')

In [4]:
artists.head(10)

,id,name,url,pictureURL
0,1,MALICE MIZER,http://www.last.fm/music/MALICE+MIZER,http://userserve-ak.last.fm/serve/252/10808.jpg
1,2,Diary of Dreams,http://www.last.fm/music/Diary+of+Dreams,http://userserve-ak.last.fm/serve/252/3052066.jpg
2,3,Carpathian Forest,http://www.last.fm/music/Carpathian+Forest,http://userserve-ak.last.fm/serve/252/40222717...
3,4,Moi dix Mois,http://www.last.fm/music/Moi+dix+Mois,http://userserve-ak.last.fm/serve/252/54697835...
4,5,Bella Morte,http://www.last.fm/music/Bella+Morte,http://userserve-ak.last.fm/serve/252/14789013...
5,6,Moonspell,http://www.last.fm/music/Moonspell,http://userserve-ak.last.fm/serve/252/2181591.jpg
6,7,Marilyn Manson,http://www.last.fm/music/Marilyn+Manson,http://userserve-ak.last.fm/serve/252/2558217.jpg
7,8,DIR EN GREY,http://www.last.fm/music/DIR+EN+GREY,http://userserve-ak.last.fm/serve/252/46968835...
8,9,Combichrist,http://www.last.fm/music/Combichrist,http://userserve-ak.last.fm/serve/252/51273485...
9,10,Grendel,http://www.last.fm/music/Grendel,http://userserve-ak.last.fm/serve/252/5872875.jpg

In [5]:
user_artists.head(10)

   userID  artistID  weight
0       2        51   13883
1       2        52   11690
2       2        53   11351
3       2        54   10300
4       2        55    8983
5       2        56    6152
6       2        57    5955
7       2        58    4616
8       2        59    4337
9       2        60    4147

In [6]:
user_friends.head(10)

   userID  friendID
0       2       275
1       2       428
2       2       515
3       2       761
4       2       831
5       2       909
6       2      1209
7       2      1210
8       2      1230
9       2      1327

In [7]:
user_taggedartists_timestamps.head(10)

   userID  artistID  tagID      timestamp
0       2        52     13  1238536800000
1       2        52     15  1238536800000
2       2        52     18  1238536800000
3       2        52     21  1238536800000
4       2        52     41  1238536800000
5       2        63     13  1238536800000
6       2        63     14  1238536800000
7       2        63     23  1238536800000
8       2        63     40  1238536800000
9       2        73     13  1238536800000

In [8]:
user_taggedartists.head(10)

   userID  artistID  tagID  day  month  year
0       2        52     13    1      4  2009
1       2        52     15    1      4  2009
2       2        52     18    1      4  2009
3       2        52     21    1      4  2009
4       2        52     41    1      4  2009
5       2        63     13    1      4  2009
6       2        63     14    1      4  2009
7       2        63     23    1      4  2009
8       2        63     40    1      4  2009
9       2        73     13    1      4  2009

 # Q1:
 Who are the top artists in terms of play counts? Print a list of the 10 artists with the most song plays (across all users), sorted by number of song plays. For each of the top 10, print the artist name, the artist id, and the total number of song plays for that artist. See example output below.

In [9]:
# change the column name in artitsts to make combination of two table easier
artists_with_artistID = artists.rename(columns = {'id':'artistID'})

In [10]:
# combine artists and user_artists together to get name 
merged_tables = pd.merge(artists_with_artistID,user_artists,how = 'inner',on = ['artistID'])
# we don't need url and pictureURL, so we can remove them
user_artists_with_name = merged_tables.drop(['url','pictureURL'],axis = 1)
user_artists_with_name.head(100)

    artistID             name  userID  weight
0          1     MALICE MIZER      34     212
1          1     MALICE MIZER     274     483
2          1     MALICE MIZER     785      76
3          2  Diary of Dreams     135    1021
4          2  Diary of Dreams     257     152
..       ...              ...     ...     ...
95         7   Marilyn Manson     806     999
96         7   Marilyn Manson     818     399
97         7   Marilyn Manson     844     738
98         7   Marilyn Manson     853     164
99         7   Marilyn Manson     891     379

[100 rows x 4 columns]

In [11]:
print('Who are the top artists?')
# grou by rows by artistID and add their weights to get the total number of song plays
total_play = user_artists_with_name.groupby(['name','artistID'])['weight'].sum()
print(total_play.sort_values(ascending = False).head(10))

Who are the top artists?
name                artistID
Britney Spears      289         2393140
Depeche Mode        72          1301308
Lady Gaga           89          1291387
Christina Aguilera  292         1058405
Paramore            498          963449
Madonna             67           921198
Rihanna             288          905423
Shakira             701          688529
The Beatles         227          662116
Katy Perry          300          532545
Name: weight, dtype: int64

# Q2
What artists have the most listeners? Print a list of the 10 artists with the highest number of users whohave listened to at least one song by that artist, sorted by number of listeners. For each artist, print the artist name, artist id, and the number of distinct users who have listened to a song by that artist.

In [12]:
# merge two tables and remove those usless information
artist_list = merged_tables.drop(['url','pictureURL','userID','weight'],axis = 1)

In [13]:
# change the column order, to let 'name' at the first coulmn 
artist_list[['artistID','name']] = artist_list[['name','artistID']]

In [14]:
# use value_counts() to list top ten artists with the highest number of users
print('What artists have the most listeners?')
print(artist_list.value_counts().head(10))

What artists have the most listeners?
artistID            name
Lady Gaga           89      611
Britney Spears      289     522
Rihanna             288     484
The Beatles         227     480
Katy Perry          300     473
Madonna             67      429
Avril Lavigne       333     417
Christina Aguilera  292     407
Muse                190     400
Paramore            498     399
dtype: int64

# Q3
Who are the top users in terms of play counts? Print the 10 user ids with the most song plays (across all artists), sorted by number of song plays. For each, print the user id and total number of song plays for that user.

In [15]:
# group by userID and add each id's weights together
users = user_artists.groupby('userID')['weight'].sum()

In [16]:
# list top 10 users who plays most songs
print('Who are the top users?')
print(users.sort_values(ascending = False).head(10))

Who are the top users?
userID
757     480039
2000    468409
1418    416349
1642    388251
1094    379125
1942    348527
2071    338400
2031    329980
514     329782
387     322661
Name: weight, dtype: int64

 # Q4
 What artists have the highest average number of plays per listener? A previous question (#2) asked you to compute the artists with the most listeners, but only tells part of the story. If Person A only played a Britney Spears song once, and Person B played Britney Spears songs 10,000 times, they would both be counted equally in Question #2. For this question (#4), we want to compute the average number of plays per listener for each artist. This average is the number of total plays for that artist divided by the number of listeners for that artist. Print a list of the 10 artists with the highest average number of plays per listener. Include the artist name, artist id, total number of plays, total number of listeners, and the computed average number of plays per listener.

In [17]:
# save total song play as a new csv file
total_song_play = total_play.sort_values(ascending = False)
total_song_play.to_csv('total_songs_play.csv')
# read the new csv file and change the 'weight' to 'total_plays'
total_songs_play = pd.read_csv('total_songs_play.csv')
total_songs_play = total_songs_play.rename(columns={"weight":"total_plays"})

In [18]:
total_songs_play

                     name  artistID  total_plays
0          Britney Spears       289      2393140
1            Depeche Mode        72      1301308
2               Lady Gaga        89      1291387
3      Christina Aguilera       292      1058405
4                Paramore       498       963449
...                   ...       ...          ...
17627              Morris     15937            1
17628     Eddie Kendricks     13821            1
17629     Excess Pressure     17274            1
17630             My Mine     15936            1
17631      A.M. Architect      9490            1

[17632 rows x 3 columns]

In [19]:
# save the artist_total_listeners to a new csv file
artist_total_listeners = artist_list.value_counts()
artist_total_listeners.to_csv('artist_total_listeners.csv')
# open the new csv file and change the '0' to 'total_listeners'
each_artist_total_listeners = pd.read_csv('artist_total_listeners.csv')
each_artist_total_listeners = each_artist_total_listeners.rename(columns={"0":"total_listeners"})
# I found the column name of 'artistID' and 'name' is wrong, so change the name oder
each_artist_total_listeners[['artistID','name']] = each_artist_total_listeners[['name','artistID']]

In [20]:
each_artist_total_listeners

       artistID                  name  total_listeners
0            89             Lady Gaga              611
1           289        Britney Spears              522
2           288               Rihanna              484
3           227           The Beatles              480
4           300            Katy Perry              473
...         ...                   ...              ...
17627     13224  Joan as Police Woman                1
17628     14519                Joanna                1
17629     10680        Joanna Pacitti                1
17630     11654       Joaquín Rodrigo                1
17631     17659               ｍａｃｈｉｎｅ                1

[17632 rows x 3 columns]

In [21]:
# meger those two tables
merged_weight_total_listeners = pd.merge(total_songs_play, each_artist_total_listeners,how = 'inner', on = ['name','artistID'])
# add a new column called 'average_plays' to store the average play times data
merged_weight_total_listeners['Average_plays'] = merged_weight_total_listeners['total_plays'] / merged_weight_total_listeners['total_listeners']
# list top 10 average plays
merged_weight_total_listeners.sort_values(by='Average_plays',ascending = False).head(10)

,name,artistID,total_plays,total_listeners,Average_plays
299,Viking Quest,8388,35323,1,35323.000000
346,Tyler Adam,6373,30614,1,30614.000000
440,Rytmus,18121,23462,1,23462.000000
323,Johnny Hallyday,8308,32995,2,16497.500000
651,Dicky Dixon,14986,15345,1,15345.000000
718,RICHARD DIXON-COMPOSER,14987,14082,1,14082.000000
26,Thalía,792,350035,26,13462.884615
781,80kidz,15075,12520,1,12520.000000
874,Tribraco,4625,10776,1,10776.000000
880,Kontrafakt,18122,10726,1,10726.000000

# Q5 
What artists with at least 50 listeners have the highest average number of plays per listener?

In [22]:
# we go the table of top 10 average_plays last question, and now we should add a new condition that total_listeners should more than 50 people
merged_weight_total_listeners[merged_weight_total_listeners['total_listeners']>= 50].sort_values(by='Average_plays',ascending = False).head(10)

                  name  artistID  total_plays  total_listeners  Average_plays
1         Depeche Mode        72      1301308              282    4614.567376
0       Britney Spears       289      2393140              522    4584.559387
38           In Flames       503       237148               67    3539.522388
27         Duran Duran        51       348919              111    3143.414414
39        All Time Low       687       215777               77    2802.298701
30                Blur       203       318221              114    2791.412281
15                  U2       511       493024              185    2664.994595
3   Christina Aguilera       292      1058405              407    2600.503686
4             Paramore       498       963449              399    2414.659148
12         Evanescence       378       513476              226    2272.017699

# Q6
How similar are two artists?

In [23]:
user_artists_with_name

       artistID              name  userID  weight
0             1      MALICE MIZER      34     212
1             1      MALICE MIZER     274     483
2             1      MALICE MIZER     785      76
3             2   Diary of Dreams     135    1021
4             2   Diary of Dreams     257     152
...         ...               ...     ...     ...
92829     18741    Diamanda Galás     454     301
92830     18742            Aya RL     454     294
92831     18743       Coptic Rain     454     287
92832     18744      Oz Alchemist     454     286
92833     18745  Grzegorz Tomczak     585     426

[92834 rows x 4 columns]

In [24]:
def artist_sim(aid1, aid2):
    # first check aid1 in the list
    if aid1 in user_artists_with_name['artistID']:
        # second check aid2 in the list
        if aid2 in user_artists_with_name['artistID']:
            # if both aid1 and aid2 in the list, add userID in the set
            aid1_set = set(user_artists_with_name[user_artists_with_name['artistID'] == aid1]['userID'])
            aid2_set = set(user_artists_with_name[user_artists_with_name['artistID'] == aid2]['userID'])
            # compute intersection and union of aid1 and aid2
            intersection = len(list(set(aid1_set).intersection(aid2_set)))
            union = (len(aid1_set) + len(aid2_set)) - intersection
            # I use iloc[1] to output only one name of aid1 and aid2
            print(user_artists_with_name[user_artists_with_name['artistID'] == aid1]['name'].iloc[1],
            "/",user_artists_with_name[user_artists_with_name['artistID'] == aid2]['name'].iloc[1])
            # print similarity
            print(float(intersection) / union)
        # if aid2 does not in the list, print 
        else:
            print(aid2, ' does not in the list')
    # if aid1 does not in the list, print
    else:
        print(aid1, ' does not in the list')

In [26]:
artist_sim(735, 562)
artist_sim(735,89)
artist_sim(735,289)
artist_sim(89,289)
artist_sim(89,67)
artist_sim(67,735)

The Rolling Stones / The Who
0.24581005586592178
The Rolling Stones / Lady Gaga
0.01643835616438356
The Rolling Stones / Britney Spears
0.013975155279503106
Lady Gaga / Britney Spears
0.6255380200860832
Lady Gaga / Madonna
0.4246575342465753
Madonna / The Rolling Stones
0.029411764705882353

# Q7

 Recommend artists based on friends

In [47]:
def artist_rec(uid):
    # Reset the index for user_friends
    uf = user_friends.reset_index()
    # Reset the index for user_artists_df
    ua = user_artists.reset_index()
    # Find user's friendID
    a1 = uf[uf['userID'] == uid]['friendID']
    #Create an empty list
    a2 =[]
    # append artistID listened by users' friends
    for friend in a1:
        a2.append(ua[ua['userID'] == friend][['artistID','weight']])
    a3 = pd.concat(a2)
    # count number of friend who listedned the same artist
    counts = a3.artistID.value_counts()
    # find sum of weight for each artist
    a4 = a3[a3['artistID'].isin(counts.index[counts > 1])]
    # find sum of weight for each artist
    a4_sum = a4.groupby('artistID').sum()
    # find count of friends listeners for each artist
    a4_count = a4.groupby('artistID').count()
    # Merge previous sum and count
    p7 = pd.merge(a4_sum, a4_count, left_index = True, right_index = True)
    # compute the average number of plays of each artist by all friends
    p7['average'] = round(p7['weight_x'] / p7['weight_y'])
    # Merge the artists_df to find corresponding name 
    p7 = pd.merge(p7,artists['name'],left_index = True, right_index = True).reset_index()
    # Change the columns name to easily understand
    p7 = p7.rename(columns = {'index': 'artistID', 'weight_x':'tital_plays',
                             'weight_y':'num_listeners'})
    # Subset the dataframe not include the artist which user have already listened it 
    # and selct the top 10 by average
    p7 = p7[~p7['artistID'].isin(ua[ua['userID'] == 2]['artistID'])] \
        .sort_values('average',ascending= False).head(10).reset_index(drop=True)
    return p7[['artistID', 'name']]

In [50]:
artist_rec(3)

   artistID              name
0      1109  A Perfect Circle
1       418       The Strokes
2      2605  Barenaked Ladies
3      2667          Hrvatski
4       154          אביב גפן
5       207      Jacques Brel
6      4852  Cesare Cremonini
7       101            Burial
8      1969     Pidżama Porno
9       238    Flagelo Urbano